# WebChat-Backend

./: SIPBackend.sln  docker-compose.yml
SIPBackend.Api/: Dockerfile  Program.cs  SIPBackend.Api.csproj  Startup.cs
SIPBackend.Api/Controllers/: AuthController.cs  CallingStoryController.cs  RelationshipsController.cs  UserController.cs  WebChatRoomController.cs
SIPBackend.Api/Middleware/: RefreshTokenMiddleware.cs
SIPBackend.Api/Properties/: launchSettings.json
SIPBackend.Api/certificates/: cert.key  cert.pem  cert.pfx
SIPBackend.Api/logs/: log-20250423.txt  log-20250424.txt  log-20250426.txt  log-20250428.txt  log-20250429.txt  log-20250518.txt  log-20250520.txt  log-20250521.txt  log-20250522.txt  log-20250529.txt  log-20250530.txt  log-20250531.txt  log-20250602.txt  log-20250607.txt  log-20250608.txt  log-20250609.txt
SIPBackend.Application/: SIPBackend.Application.csproj
SIPBackend.Application/Data/: Initializer.cs
SIPBackend.Application/DependencyInjection/: DependencyInjection.cs
SIPBackend.Application/Hubs/: CallHub.cs  ChatHub.cs  IChatClient.cs
SIPBackend.Application/Interfaces/: IAuthService.cs  ICallingStoryService.cs  IChatService.cs  IRelationshipsService.cs  IUserService.cs  IWebChatRoomsService.cs
SIPBackend.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx  SuccessMessage.Designer.cs  SuccessMessage.en.resx  SuccessMessage.resx  SuccessMessage.ru.resx
SIPBackend.Application/Services/: AuthService.cs  CallingStoryService.cs  RelationshipsService.cs  UserService.cs  WebChatRoomsService.cs
SIPBackend.DAL/: SIPBackend.DAL.csproj
SIPBackend.DAL/Context/: SIPBackendContext.cs
SIPBackend.DAL/DI/: DependencyInjection.cs
SIPBackend.DAL/Migrations/: 20250423043552_Initial.Designer.cs  20250423043552_Initial.cs  20250423045332_second.Designer.cs  20250423045332_second.cs  20250424064836_addingResettingPasswordToken.Designer.cs  20250424064836_addingResettingPasswordToken.cs  20250429170600_ChatAddition.Designer.cs  20250429170600_ChatAddition.cs  20250530000654_Updating.Designer.cs  20250530000654_Updating.cs  SIPBackendContextModelSnapshot.cs
SIPBackend.Domain/: SIPBackend.Domain.csproj
SIPBackend.Domain/Dtos/: AccountDto.cs  CallingStoryDto.cs  ChangeUserInfoDto.cs  ChatInfoDto.cs  FindFriendDto.cs  ForgotPasswordDto.cs  FriendDto.cs  FriendWithIdDto.cs  GetUsersWebChatRoomDto.cs  LoginDto.cs  MakeRelationshipDto.cs  MessageDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  ResponseDto.cs  SendMessageDto.cs
SIPBackend.Domain/Entities/: AppUser.cs  CallingStory.cs  Chat.cs  ChatParticipants.cs  Friend.cs  Message.cs  UserRoles.cs  WebChatRoom.cs
SIPBackend.Domain/Enums/: ErrorCodes.cs
SIPBackend.Domain/Models/: CallingStoryModel.cs  ChatInfo.cs  CookieInfo.cs  FriendInfo.cs  ParticipantsUserNames.cs  RTCIceCandidateInit.cs  RTCSessionDescriptionInit.cs  RefreshToken.cs  SipCredentialsModel.cs  UserConnection.cs  UserConnectionDto.cs
